APP_PORT=4000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=squidward
POSTGRES_USER=squidward
POSTGRES_PASSWORD=squidward

TZ=UTC

REDIS_HOST=remnawave-redis
REDIS_PORT=6379
REDIS_DB=9
REDIS_PASSWORD=squidward
