APP_PORT=4000
FRONT_END_DOMAIN=

JWT_AUTH_SECRET=
JWT_AUTH_LIFETIME=# Hours

POSTGRES_HOST=squidward-db
POSTGRES_PORT=5432
POSTGRES_DB=squidward
POSTGRES_USER=squidward
POSTGRES_PASSWORD=squidward

TZ=UTC

REDIS_HOST=squidward-redis
REDIS_PORT=6379
REDIS_DB=9
REDIS_PASSWORD=squidward

SWAGGER_PATH=/docs
SCALAR_PATH=/scalar
IS_DOCS_ENABLED=true